[Browser]
   |
   |--[Search Bar]----> [Node.js/Express Server] <-----> [OMDb API]
   |--[Movie List]           |
   |--[Movie Details]        |----> [SQLite Database]
   |--[Watchlist]            |         |
                         [Endpoints]   |
                            |          |--[Users Table]
                            |          |
                            |          |--[Watchlist Table]
                            |
                            |----> [TMDB API]
                            |
                            |----> [YouTube Data API]
